<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Server.DtoModel</name>
    </assembly>
    <members>
        <member name="T:Server.DtoModel.DirectoryConfigurationDto">
            <summary>
            Модель настройки директорий приложения
            </summary>
        </member>
        <member name="P:Server.DtoModel.DirectoryConfigurationDto.SourceDirectory">
            <summary>
            Путь к папке с исходными документами в формате TXT
            </summary>
        </member>
        <member name="P:Server.DtoModel.DirectoryConfigurationDto.ResultDirectory">
            <summary>
            Путь к папке с результатами
            </summary>
        </member>
    </members>
</doc>
